//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\msgboard.rc2""  // non-App Studio edited resources\r\n"
    "\r\n"
    "#include ""afxres.rc""  \t// Standard components\r\n"
    "#include ""afxprint.rc""\t// printing/print preview resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "RES\\MSGBOARD.ICO"
IDR_MSGBRDTYPE          ICON    DISCARDABLE     "RES\\MB_DOC.ICO"
IDI_ICON1               ICON    DISCARDABLE     "RES\\ICON1.ICO"
IDR_EDITVITYPE          ICON    DISCARDABLE     "res\\idr_msgb.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BLANK               BITMAP  DISCARDABLE     "RES\\BITMAP2.BMP"
IDB_CHECK               BITMAP  DISCARDABLE     "RES\\CHECK.BMP"
IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_NEWMAIL             BITMAP  DISCARDABLE     "RES\\newmail.bmp"
IDB_OLDMAIL             BITMAP  DISCARDABLE     "RES\\oldmail.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END

IDR_HELP ACCELERATORS DISCARDABLE 
BEGIN
    VK_F1,          ID_USERS_GUIDE,         VIRTKEY, NOINVERT
    VK_F1,          ID_WINDOW_HELP,         VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_FIELD_HELP,          VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Msgboard"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "NTCSS Msgboard  Version 1.0.7",IDC_STATIC,40,10,119,8
    LTEXT           "Copyright INRI, 1996",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,176,6,32,14,WS_GROUP
END

IDD_MSGBOARD_FORM DIALOG DISCARDABLE  0, 0, 347, 187
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | WS_BORDER | 
                    WS_TABSTOP,25,9,285,157
END

IDD_NEW_MSGBOARD DIALOG DISCARDABLE  0, 0, 187, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "New Message Board"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_MSGBOARD_NAME,50,30,85,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,135,63,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,79,50,14
    LTEXT           "Enter new Message Board name:",IDC_STATIC,6,10,124,11
    CONTROL         "Subscribe to",IDC_SUBSCRIBE_CHK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,62,51,54,10
END

IDD_READ_MESSAGE_FORM DIALOG DISCARDABLE  0, 0, 348, 201
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_TITLE_TEXT,55,23,150,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_POSTED_BY,55,9,150,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Posted By:",IDC_STATIC,14,11,36,9
    LTEXT           "Title:",IDC_STATIC,32,24,18,10
    EDITTEXT        IDC_MESSAGE_TEXT,5,73,256,123,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    LTEXT           "Message text:",IDC_STATIC,5,61,52,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,2,4,263,197
    EDITTEXT        IDC_POST_DATE,55,38,150,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Posting Date:",IDC_STATIC,5,41,45,12
END

IDD_SELECT_SINGLE_MSGBOARD DIALOG DISCARDABLE  0, 0, 167, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Message Board Selection"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,111,64,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,83,50,14
    LISTBOX         IDC_MSGBOARD_SINGLE_LIST,6,9,102,158,LBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_POST_MESSAGE_FORM DIALOG DISCARDABLE  0, 0, 348, 201
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_POST_TO,47,29,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TITLE_TEXT,47,43,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MESSAGE_TEXT,5,71,256,123,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Post",IDC_POST_BTN,136,0,58,19
    PUSHBUTTON      "Cancel",IDC_CANCEL,205,0,58,19
    PUSHBUTTON      "Select",IDC_SELECT_MSGBOARD_BTN,201,28,30,13
    LTEXT           "Post to:",IDC_STATIC,10,31,29,10
    LTEXT           "Title:",IDC_STATIC,19,44,23,10
    LTEXT           "Message text:",IDC_STATIC,7,58,72,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,3,22,261,176
END

IDD_SUBSCRIBE DIALOG DISCARDABLE  0, 0, 241, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Subscribe/UnSubscribe Bulletin Boards"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,29,198,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,95,198,50,14
    LISTBOX         IDC_AVAIL_LIST,5,12,83,176,LBS_SORT | LBS_MULTIPLESEL | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_SUBSCRIBE_LIST,150,12,84,176,LBS_SORT | 
                    LBS_MULTIPLESEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Available Bulletin Boards:",IDC_STATIC,5,2,84,8
    LTEXT           "Subscribe to:",IDC_STATIC,150,2,44,8
    PUSHBUTTON      "&Add >>",IDC_ADD,94,26,50,14
    PUSHBUTTON      "<< &Remove",IDC_REMOVE,94,44,50,14
    PUSHBUTTON      "R&emove All",IDC_REMOVE_ALL,94,63,50,14
END

IDD_SELECT_MULTI_MSGBOARD DIALOG DISCARDABLE  0, 0, 167, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Message Board(s):"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,111,64,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,83,50,14
    LISTBOX         IDC_MSGBOARD_MULTI_LIST,6,9,102,158,LBS_SORT | 
                    LBS_MULTIPLESEL | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "&Open",                       ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Print",                      ID_FILE_PRINT
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "Msg&Boards"
    BEGIN
        MENUITEM "Main - &IN",                  ID_MSGBOARD_MAIN_IN
        MENUITEM SEPARATOR
        MENUITEM "O&pen",                       ID_MSGBOARDS_OPEN
        MENUITEM "&New",                        ID_MSGBOARD_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Subscribe/Unsubscribe",      ID_MSGBOARD_SUBCRIBE
        MENUITEM "&Delete",                     ID_MSGBOARD_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Refresh Current",            ID_MSGBOARDS_REFRESH_CURRENT
        MENUITEM "Refresh &All",                ID_MSGBOARDS_REFRESH_ALL
    END
    POPUP "&Messages"
    BEGIN
        MENUITEM "&Post New Message",           ID_MESSAGES_POSTNEWMESSAGE
        MENUITEM SEPARATOR
        MENUITEM "&Read Message",               ID_MESSAGES_READMESSAGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Desktop Topics\tF1",         ID_DESKTOPTOPICS
        MENUITEM SEPARATOR
        MENUITEM "&Getting Help",               ID_GETTINGHELP
        MENUITEM "&Window Help\tCtrl + F1",     ID_WINDOWHELP
        MENUITEM "&Field Help\tShift F1",       ID_FIELDHELP
        MENUITEM SEPARATOR
        POPUP "&Books"
        BEGIN
            MENUITEM "",                            ID_USERGUIDE
            MENUITEM "&User Guide\tF1",             ID_USERGUIDE
            MENUITEM "Interface Design Document",   ID_IDD
            MENUITEM "System Administration (NTCSS)", ID_SYSADM
        END
        MENUITEM "&Technical Support",          ID_TECHSUPPORT
        MENUITEM "&Version",                    ID_APP_ABOUT
    END
END

IDR_MESSAGETYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "&Open",                       ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Print",                      ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "Msg&Boards"
    BEGIN
        MENUITEM "Main - &IN",                  ID_MSGBOARD_MAIN_IN
        MENUITEM SEPARATOR
        MENUITEM "O&pen",                       ID_MSGBOARDS_OPEN
        MENUITEM "&New",                        ID_MSGBOARD_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Subscribe/Unsubscribe",      ID_MSGBOARD_SUBCRIBE
        MENUITEM "&Delete",                     ID_MSGBOARD_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Refresh Current",            ID_MSGBOARDS_REFRESH_CURRENT
        MENUITEM "Refresh &All",                ID_MSGBOARDS_REFRESH_ALL
    END
    POPUP "&Messages"
    BEGIN
        MENUITEM "&Post New Message",           ID_MESSAGES_POSTNEWMESSAGE
        MENUITEM SEPARATOR
        MENUITEM "&Read Message",               ID_MESSAGES_READMESSAGE
        MENUITEM "Post Message &Elsewhere",     ID_POST_MESSAGE_ELSEWHERE
        MENUITEM "Post Message &Again",         ID_MESSAGES_POSTMESSAGEAGAIN
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Msgboard...",          ID_APP_ABOUT
    END
END

IDR_MSGBRDTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "&Open",                       ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Print",                      ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "Msg&Boards"
    BEGIN
        MENUITEM "Main - &IN",                  ID_MSGBOARD_MAIN_IN
        MENUITEM SEPARATOR
        MENUITEM "O&pen",                       ID_MSGBOARDS_OPEN
        MENUITEM "&New",                        ID_MSGBOARD_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Subscribe/Unsubscribe",      ID_MSGBOARD_SUBCRIBE
        MENUITEM "&Delete",                     ID_MSGBOARD_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Refresh Current",            ID_MSGBOARDS_REFRESH_CURRENT
        MENUITEM "Refresh &All",                ID_MSGBOARDS_REFRESH_ALL
    END
    POPUP "&Messages"
    BEGIN
        MENUITEM "&Post New Message",           ID_MESSAGES_POSTNEWMESSAGE
        MENUITEM SEPARATOR
        MENUITEM "&Read Message",               ID_MESSAGES_READMESSAGE
        MENUITEM "Post Message &Elsewhere",     ID_POST_MESSAGE_ELSEWHERE
        MENUITEM "Post Message &Again",         ID_MESSAGES_POSTMESSAGEAGAIN
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Msgboard...",          ID_APP_ABOUT
    END
END

IDR_EDITVITYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "&Open",                       ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Print",                      ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "Msg&Boards"
    BEGIN
        MENUITEM "Main - &IN",                  ID_MSGBOARD_MAIN_IN
        MENUITEM SEPARATOR
        MENUITEM "O&pen",                       ID_MSGBOARDS_OPEN
        MENUITEM "&New",                        ID_MSGBOARD_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Subscribe/Unsubscribe",      ID_MSGBOARD_SUBCRIBE
        MENUITEM "&Delete",                     ID_MSGBOARD_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Refresh Current",            ID_MSGBOARDS_REFRESH_CURRENT
        MENUITEM "Refresh &All",                ID_MSGBOARDS_REFRESH_ALL
    END
    POPUP "&Messages"
    BEGIN
        MENUITEM "&Post New Message",           ID_MESSAGES_POSTNEWMESSAGE
        MENUITEM SEPARATOR
        MENUITEM "&Read Message",               ID_MESSAGES_READMESSAGE
        MENUITEM "Post Message &Elsewhere",     ID_POST_MESSAGE_ELSEWHERE
        MENUITEM "Post Message &Again",         ID_MESSAGES_POSTMESSAGEAGAIN
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Msgboard...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_MESSAGES_POSTNEWMESSAGE
    BUTTON      ID_MSGBOARDS_REFRESH_ALL
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Ntcss Message Bulletin Board"
    IDR_MSGBRDTYPE          "\nMsgBrd\n\n\n\nMsgBrd.Document\nMsgBrd Document"
    IDR_EDITVITYPE          "\nNotePad\nNotePad Document\n\n\nNotePad.Document\nNotePad Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Ntcss Message Bulletin Board"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name"
    ID_FILE_PAGE_SETUP      "Change the printing options"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright"
    ID_APP_EXIT             "Quit the application; prompts to save documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane"
    ID_PREV_PANE            "Switch back to the previous window pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles"
    ID_WINDOW_SPLIT         "Split the active window into panes"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection"
    ID_EDIT_CLEAR_ALL       "Erase everything"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action"
    ID_EDIT_REPLACE         "Replace specific text with different text"
    ID_EDIT_SELECT_ALL      "Select the entire document"
    ID_EDIT_UNDO            "Undo the last action"
    ID_EDIT_REDO            "Redo the previously undone action"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MSGBOARDS_REFRESH_ALL "Refresh All MessageBoards\nRefresh All"
    ID_MESSAGES_POSTNEWMESSAGE "Post NewMessage\nPost"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_GETTINGHELP          "Shows the desktop help topics"
    ID_WINDOWHELP           "Shows help on current Window"
    ID_FIELDHELP            "Shows help on current Field "
    ID_USERGUIDE            "Shows the Users Guide"
    ID_IDD                  "Shows the Interface Design Document "
    ID_SYSADM               "Shows the System Administration Document for NTCSS"
    ID_TECHSUPPORT          "Shows how to get technical support"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\msgboard.rc2"  // non-App Studio edited resources

#include "afxres.rc"  	// Standard components
#include "afxprint.rc"	// printing/print preview resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

