/BITMAP1.BMP/1.1/Wed Jul 10 17:56:50 2002/-kb/
/BITMAP2.BMP/1.1/Wed Jul 10 17:56:50 2002/-kb/
/CHECK.BMP/1.1/Wed Jul 10 17:56:50 2002/-kb/
/ICON1.ICO/1.1/Wed Jul 10 17:56:50 2002/-kb/
/IDR_MAIN.BMP/1.1/Wed Jul 10 17:56:50 2002/-kb/
/IDR_MSG_.BMP/1.1/Wed Jul 10 17:56:51 2002/-kb/
/MB_DOC.ICO/1.1/Wed Jul 10 17:56:51 2002/-kb/
/MsgBoard.ico/1.1/Wed Jul 10 17:56:51 2002/-kb/
/MsgBoard.rc2/1.1/Wed Jul 10 17:56:51 2002//
/MsgBoardDoc.ico/1.1/Wed Jul 10 17:56:51 2002/-kb/
/Toolbar.bmp/1.1/Wed Jul 10 17:56:51 2002/-kb/
/idr_msgb.ico/1.1/Wed Jul 10 17:56:51 2002/-kb/
/newmail.bmp/1.1/Wed Jul 10 17:56:51 2002/-kb/
/oldmail.bmp/1.1/Wed Jul 10 17:56:51 2002/-kb/
D
