#!/bin/sh
#
#
#              Copyright(c)2002 Northrop Grumman Corporation
#
#                          All Rights Reserved
#
#
#    This material may be reproduced by or for the U.S. Government pursuant
#    to the copyright license under the clause at Defense Federal Acquisition
#    Regulation Supplement (DFARS) 252.227-7013 (NOV 1995).
#
#

# This script becomes the parent of /h/NTCSS_APP/bin/paxferd, the
# interface daemon. This is required to make the softkill signals
# propagate properly to paxferd.

/h/NTCSS_APP/bin/paxferd

