/BUNDLEDA.C/1.1/Wed Jul 10 17:57:06 2002//
/BUNDLEDA.H/1.2/Wed Jul 10 17:57:06 2002//
/CWINSOCK.CPP/1.1/Wed Jul 10 17:57:06 2002//
/CWINSOCK.HPP/1.1/Wed Jul 10 17:57:06 2002//
/DMCDLG.CPP/1.2/Wed Jul 10 17:57:06 2002//
/DMCDLG.H/1.2/Wed Jul 10 17:57:06 2002//
/GETTOKEN.H/1.2/Wed Jul 10 17:57:06 2002//
/MAINFRM.CPP/1.2/Wed Jul 10 17:57:06 2002//
/MAINFRM.H/1.2/Wed Jul 10 17:57:07 2002//
/NTCPRV.H/1.2/Wed Jul 10 17:57:07 2002//
/NTCSSS.H/1.2/Wed Jul 10 17:57:07 2002//
/PQHelp.h/1.2/Wed Jul 10 17:57:07 2002//
/PQUEUDOC.CPP/1.2/Wed Jul 10 17:57:07 2002//
/PQUEUDOC.H/1.2/Wed Jul 10 17:57:07 2002//
/PQUEUE.CPP/1.2/Wed Jul 10 17:57:07 2002//
/PQUEUE.DEF/1.1/Wed Jul 10 17:57:07 2002//
/PQUEUE.H/1.2/Wed Jul 10 17:57:07 2002//
/PQUEUVW.CPP/1.2/Wed Jul 10 17:57:07 2002//
/PQUEUVW.H/1.2/Wed Jul 10 17:57:07 2002//
/Pqdlg.cpp/1.2/Wed Jul 10 17:57:07 2002//
/Pqdlg.h/1.2/Wed Jul 10 17:57:07 2002//
/Pqueue.RC/1.1/Wed Jul 10 17:57:07 2002//
/Pqueue.dsp/1.1/Wed Jul 10 17:57:07 2002/-kb/
/Pqueue.dsw/1.1/Wed Jul 10 17:57:07 2002/-kb/
/STDAFX.CPP/1.1/Wed Jul 10 17:57:07 2002//
/STDAFX.H/1.1/Wed Jul 10 17:57:07 2002//
/pqhelp.cpp/1.2/Wed Jul 10 17:57:07 2002//
/pqlistctrl.cpp/1.2/Wed Jul 10 17:57:07 2002//
/pqlistctrl.h/1.2/Wed Jul 10 17:57:07 2002//
/pqmsgs.cpp/1.2/Wed Jul 10 17:57:07 2002//
/pqmsgs.h/1.2/Wed Jul 10 17:57:07 2002//
/resource.h/1.2/Wed Jul 10 17:57:07 2002//
D/RES////
/PQUEUE.res/1.1/Wed Oct 16 20:35:48 2002/-kb/
