/0_BASICS.H/1.1/Wed Jul 10 17:56:51 2002//
/AtlassFileDlg.cpp/1.1/Wed Jul 10 17:56:51 2002//
/AtlassFileDlg.h/1.1/Wed Jul 10 17:56:51 2002//
/BuildNum.h/1.1/Wed Jul 10 17:56:51 2002//
/CallMan.h/1.2/Wed Jul 10 17:56:52 2002//
/DllMan.cpp/1.1/Wed Jul 10 17:56:52 2002//
/DllMan.h/1.1/Wed Jul 10 17:56:52 2002//
/DllUser.h/1.1/Wed Jul 10 17:56:52 2002//
/DllUtils.cpp/1.1/Wed Jul 10 17:56:52 2002//
/DllUtils.h/1.1/Wed Jul 10 17:56:52 2002//
/Dll_defs.h/1.1/Wed Jul 10 17:56:52 2002//
/Dll_msgs.cpp/1.1/Wed Jul 10 17:56:52 2002//
/Dll_msgs.h/1.1/Wed Jul 10 17:56:52 2002//
/FtpDlg.cpp/1.1/Wed Jul 10 17:56:52 2002//
/FtpDlg.h/1.1/Wed Jul 10 17:56:52 2002//
/GetServerFilename.cpp/1.1/Wed Jul 10 17:56:52 2002//
/GetServerFilename.h/1.1/Wed Jul 10 17:56:52 2002//
/LRS_DEFS.H/1.1/Wed Jul 10 17:56:52 2002//
/MsgDlvMan.cpp/1.1/Wed Jul 10 17:56:52 2002//
/MsgDlvMan.h/1.1/Wed Jul 10 17:56:52 2002//
/NtcssDll.cpp/1.1/Wed Jul 10 17:56:52 2002//
/NtcssDll.def/1.1/Wed Jul 10 17:56:52 2002//
/NtcssDll.dsp/1.1/Wed Jul 10 17:56:52 2002/-kb/
/NtcssDll.dsw/1.1/Wed Jul 10 17:56:52 2002/-kb/
/NtcssDll.h/1.1/Wed Jul 10 17:56:52 2002//
/NtcssDll.rc/1.1/Wed Jul 10 17:56:52 2002//
/NtcssSock.cpp/1.1/Wed Jul 10 17:56:52 2002//
/NtcssSock.h/1.1/Wed Jul 10 17:56:52 2002//
/PrintUtil.cpp/1.1/Wed Jul 10 17:56:52 2002//
/PrintUtil.h/1.1/Wed Jul 10 17:56:52 2002//
/PrtCFileDlg.cpp/1.1/Wed Jul 10 17:56:52 2002//
/PrtCFileDlg.h/1.1/Wed Jul 10 17:56:52 2002//
/PrtDriver.cpp/1.1/Wed Jul 10 17:56:52 2002//
/PrtDriver.h/1.1/Wed Jul 10 17:56:52 2002//
/PrtSFileDlg.cpp/1.1/Wed Jul 10 17:56:52 2002//
/PrtSFileDlg.h/1.1/Wed Jul 10 17:56:52 2002//
/PrtSelectDlg.cpp/1.1/Wed Jul 10 17:56:52 2002//
/PrtSelectDlg.h/1.1/Wed Jul 10 17:56:52 2002//
/PrtSpoolMan.cpp/1.1/Wed Jul 10 17:56:52 2002//
/PrtSpoolMan.h/1.1/Wed Jul 10 17:56:52 2002//
/SESSION.CPP/1.1/Wed Jul 10 17:56:52 2002//
/SESSION.H/1.1/Wed Jul 10 17:56:52 2002//
/ScheduleDlg.h/1.1/Wed Jul 10 17:56:52 2002//
/StdAfx.cpp/1.1/Wed Jul 10 17:56:52 2002//
/StdAfx.h/1.2/Wed Jul 10 17:56:52 2002//
/ValidateUserDialog.cpp/1.1/Wed Jul 10 17:56:52 2002//
/ValidateUserDialog.h/1.1/Wed Jul 10 17:56:52 2002//
/Version.h/1.1/Wed Jul 10 17:56:52 2002//
/ViewServerFileDlg.cpp/1.1/Wed Jul 10 17:56:52 2002//
/ViewServerFileDlg.h/1.1/Wed Jul 10 17:56:52 2002//
/dlluser.cpp/1.1/Wed Jul 10 17:56:52 2002//
/entries.cpp/1.2/Wed Jul 10 17:56:52 2002//
/resource.h/1.1/Wed Jul 10 17:56:52 2002//
/viewsfiledlg.cpp/1.1/Wed Jul 10 17:56:52 2002//
/viewsfiledlg.h/1.1/Wed Jul 10 17:56:52 2002//
D/res////
/CallMan.cpp/1.4/Wed Oct 16 20:35:32 2002//
