D/APIS////
D/BCST_SERVER////
D/DB_CHECKER////
D/DIST_MGR////
D/FS_ARCHIVE////
D/INSTALL////
D/LIBS////
D/MAKEDEFS////
D/NTCSS_JAVA////
D/NTCSS_LP////
D/NTCSS_NETCOPY////
D/NTCSS_NIS_PROGRAMS////
D/NTCSS_SERVER////
D/NTLPD////
D/NTLPPD////
D/PRINT_NTCSS_SYSTEM_SETTING////
D/PROGD////
D/RELEASE_REQ////
D/SCRIPTS////
D/SRV_DEV////
D/SYSTEM_INCLUDES////
D/SYSTEM_SETTINGS_INI////
D/TOOLS////
D/UNIX_INI////
/Makefile/8.2.2.10/Wed Oct 16 19:59:15 2002//TCampLejeune_0218_Upd
D/DATA////
D/PRINT_QUE////
D/Release////
