NTCSS
ntcssii
Base NTCSS User
***
***
4
0

DB_SCHOOL01
sybase
Sybase Admin

sybase
28
0

SCHOOL01
atlbtusr
ATLASS Boot User

atlbtusr
12
0

SCHOOL01
spawar
Seed User

spawar
12
0

DB_SCHOOL01
spawar
Seed User

spawar
12
0

IF_SCHOOL01
spawar
Seed User

spawar
12
0

CS_SCHOOL01
spawar
Seed User

spawar
12
0

NTCSS
spawar
Seed User

spawar
4
0

DB_SCHOOL02
sybase
Sybase Admin

sybase
28
0

SCHOOL02
atlbtusr
ATLASS Boot User

atlbtusr
12
0

SCHOOL02
spawar
Seed User

spawar
12
0

DB_SCHOOL02
spawar
Seed User

spawar
12
0

IF_SCHOOL02
spawar
Seed User

spawar
12
0

CS_SCHOOL02
spawar
Seed User

spawar
12
0

