# Properties for the Ntcss Control Panel
#
# This file only needs to be used if the Control Panel is install
#  on a host that does not have the Control Panel server
#  installed on it also.

cp.server_port         = 9182
cp.multicast_ip        = 224.0.0.7
cp.multicast_port      = 6789

# Wait time in milliseconds
cp.multicast_ping_wait = 3000

# Accepted values: "on" or "off"
cp.echo_logging = off