//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\pqueue.rc2""  // non-App Studio edited resources\r\n"
    "\r\n"
    "#include ""afxres.rc""  \t// Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "RES\\MLW.ICO"
IDR_PRQDLG              ICON    DISCARDABLE     "RES\\MLW.ICO"
IDI_ICON1               ICON    DISCARDABLE     "RES\\ICON1.ICO"
IDI_PRTDLG              ICON    DISCARDABLE     "RES\\PRT.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Pqueue...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_HELP ACCELERATORS DISCARDABLE 
BEGIN
    VK_F1,          ID_USERS_GUIDE,         VIRTKEY, NOINVERT
    VK_F1,          ID_WINDOW_HELP,         VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_FIELD_HELP,          VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 216, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Pqueue"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,20
    LTEXT           "Print Queue Application Version 1.0.1",IDC_STATIC,40,10,
                    119,8
    LTEXT           "Copyright © 1997",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,176,6,32,14,WS_GROUP
    LTEXT           "Inter-National Research Institute, Inc.",IDC_STATIC,40,
                    41,113,8
END

IDD_PQUEUE DIALOG DISCARDABLE  0, 0, 353, 207
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "NTCSS II Print Queue Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Select",IDOK,27,186,43,14
    PUSHBUTTON      "Delete",IDCDELETE,150,186,41,14
    COMBOBOX        IDC_COMBO1,47,12,93,65,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,205,12,134,65,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Help",IDCHELP,211,186,42,14
    PUSHBUTTON      "Done",IDCANCEL,277,186,42,14
    LTEXT           "Applications",IDC_STATIC,6,14,40,11
    LTEXT           "Printers",IDC_STATIC,173,14,26,11
    LTEXT           "Print Requests",IDC_STATIC,4,74,52,8
    LTEXT           "Status> ",IDC_STATIC,39,40,27,9
    LTEXT           "Disabled",IDC_PRTSTAT,76,41,33,9
    LTEXT           "Queue Status>",IDC_STATIC,170,40,56,8
    LTEXT           "Disabled",IDC_QUESTAT,230,40,45,8
    LTEXT           "Redirected>",IDC_STATIC,178,49,40,8
    LTEXT           "None",IDC_REDIRECTED,230,49,29,8
    GROUPBOX        "Printer Information",IDC_STATIC,21,29,304,35
    LTEXT           "Type>",IDC_STATIC,43,49,22,8
    LTEXT           "Unknown",IDC_DEVICE_NAME,76,50,90,8
    DEFPUSHBUTTON   "Release",ID_RELEASE,87,186,43,14
    CONTROL         "List2",IDC_LISTVIEW,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,10,86,329,91
    LTEXT           "",IDC_STATIC,179,58,8,8
END

IDD_DMC_DIALOG DIALOG DISCARDABLE  0, 0, 342, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Remote Vault Management"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Start Backup",IDOK,257,36,66,14
    GROUPBOX        "",IDC_STATIC,249,15,81,177
    DEFPUSHBUTTON   "Start Restore",IDOK2,257,65,66,14
    DEFPUSHBUTTON   "Request Archive",IDOK3,258,94,66,14
    DEFPUSHBUTTON   "Refresh Archive",IDOK4,256,123,67,14
    DEFPUSHBUTTON   "Operator Message",IDOK5,257,158,66,14
    GROUPBOX        "Remote Vault Status",IDC_STATIC,7,15,238,62
    EDITTEXT        IDC_SERVER_STATUS,65,56,46,9,ES_AUTOHSCROLL
    LTEXT           "Server Status:",IDC_STATIC,12,57,47,8
    EDITTEXT        IDC_RAID_STATUS,188,54,46,9,ES_AUTOHSCROLL
    LTEXT           "RAID Status:",IDC_STATIC,135,55,44,8
    LTEXT           "Archive Status:",IDC_STATIC,128,39,53,8
    EDITTEXT        IDC_ARCHIVE_STATUS,188,38,46,9,ES_AUTOHSCROLL
    LTEXT           "Comms. Status:",IDC_STATIC,11,38,51,8
    EDITTEXT        IDC_COMMS_STATUS,65,38,46,9,ES_AUTOHSCROLL
    GROUPBOX        "Remote Archive Catalogue",IDC_STATIC,9,83,234,107
    LISTBOX         IDC_ARCHIVE_LIST,22,110,209,69,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    LTEXT           "Name\t\tSystem\t\tDate\t\tStatus",IDC_STATIC,22,99,210,
                    7
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,23,50,14
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,116,58,50,14
    EDITTEXT        IDC_EDIT1,29,19,133,16,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PQUEUE, DIALOG
    BEGIN
        RIGHTMARGIN, 347
        TOPMARGIN, 12
        BOTTOMMARGIN, 206
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Pqueue Windows Application\nPqueue\nPqueue Document\n\n\nPqueue.Document\nPqueue Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Pqueue Windows Application"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document"
    ID_FILE_OPEN            "Open an existing document"
    ID_FILE_CLOSE           "Close the active document"
    ID_FILE_SAVE            "Save the active document"
    ID_FILE_SAVE_AS         "Save the active document with a new name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright"
    ID_APP_EXIT             "Quit the application; prompts to save documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane"
    ID_PREV_PANE            "Switch back to the previous window pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection"
    ID_EDIT_CLEAR_ALL       "Erase everything"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard"
    ID_EDIT_FIND            "Find the specified text"
    ID_EDIT_PASTE           "Insert Clipboard contents"
    ID_EDIT_REPEAT          "Repeat the last action"
    ID_EDIT_REPLACE         "Replace specific text with different text"
    ID_EDIT_SELECT_ALL      "Select the entire document"
    ID_EDIT_UNDO            "Undo the last action"
    ID_EDIT_REDO            "Redo the previously undone action"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\pqueue.rc2"  // non-App Studio edited resources

#include "afxres.rc"  	// Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

