#  Properties for the NTCSS product

ntcss.root_dir = d:/NTCSS_JAVA/NTCSSS
ntcss.default_master = marblehd

ntcss_database.connection_pool_size = 25
ntcss_database.connection_attempts  = 5

client.udp_port       = 9121
servers.prtq_svr_port = 9122
servers.db_svr_port   = 9132
servers.dsk_svr_port  = 9142
servers.cmd_svr_port  = 9152
servers.spq_svr_port  = 9162
servers.msg_svr_port  = 9172
logger.port           = 9112
plist.port            = 5583

# WARNING!! Modification of this item can cause severe adverse effects
server.backlog_size   = 5

distmgr.max_num_dps   = 10
distproc.conn_timeout = 5

#ntcss.nds_server      = marblehd
ntcss.nds_server_port = 389
ntcss.nds_root        = ATLASS


# Configuration options for the RDBMS
database_path                = ./database/data
log_path                     = ./database/log
root_path                    = configuration
jdbc_server_port             = 9157
ignore_case_for_identifiers  = enabled
socket_polling_frequency     = 3
regex_library                = gnu.regexp
data_cache_size              = 4194304
max_cache_entry_size         = 8192
lookup_comparison_list       = enabled
lookup_comparison_cache_size = 2097152
index_cache_size             = 2097152
maximum_worker_threads       = 4
soft_index_storage           = disabled
debug_log_file               = debug.log
debug_level                  = 20
table_lock_check             = disabled

# Control Panel settings
cp.server_port         = 9182
cp.multicast_ip        = 224.0.0.7
cp.multicast_port      = 6789

# Wait time in milliseconds
#cp.multicast_ping_wait = 3000
cp.multicast_ping_wait = 10000

# Accepted values: "on" or "off"
cp.echo_logging = on
