/AddEdit.cpp/1.2/Wed Jul 10 17:57:05 2002//
/AddEdit.h/1.2/Wed Jul 10 17:57:05 2002//
/AppLckDlg.cpp/1.2/Wed Jul 10 17:57:05 2002//
/AppLckDlg.h/1.2/Wed Jul 10 17:57:05 2002//
/Cwinsock.cpp/1.1/Wed Jul 10 17:57:05 2002//
/Cwinsock.hpp/1.1/Wed Jul 10 17:57:05 2002//
/PDJHelp.cpp/1.2/Wed Jul 10 17:57:05 2002//
/PDJHelp.h/1.2/Wed Jul 10 17:57:05 2002//
/PDJListCtrl.cpp/1.2/Wed Jul 10 17:57:05 2002//
/PDJListCtrl.h/1.2/Wed Jul 10 17:57:05 2002//
/ScheduleDlg.cpp/1.2/Wed Jul 10 17:57:05 2002//
/StdAfx.cpp/1.2/Wed Jul 10 17:57:05 2002//
/StdAfx.h/1.1/Wed Jul 10 17:57:05 2002//
/SysLog.cpp/1.2/Wed Jul 10 17:57:05 2002//
/SysLog.h/1.2/Wed Jul 10 17:57:05 2002//
/pdjMsgs.cpp/1.2/Wed Jul 10 17:57:05 2002//
/pdjMsgs.h/1.2/Wed Jul 10 17:57:05 2002//
/pdj_conf.cpp/1.2/Wed Jul 10 17:57:05 2002//
/pdj_conf.dsp/1.2/Wed Jul 10 17:57:05 2002/-kb/
/pdj_conf.dsw/1.1/Wed Jul 10 17:57:05 2002/-kb/
/pdj_conf.h/1.2/Wed Jul 10 17:57:05 2002//
/pdj_conf.rc/1.1/Wed Jul 10 17:57:05 2002/-kb/
/pdj_confDlg.cpp/1.2/Wed Jul 10 17:57:06 2002//
/pdj_confDlg.h/1.2/Wed Jul 10 17:57:06 2002//
/resource.h/1.2/Wed Jul 10 17:57:06 2002//
D/res////
